<%@ page contentType="text/html;charset=UTF-8" %>
<g:pageProperty name="page.footer" />
<br />
<div class="container">
    <div class="row">
        <div class="col-md-12 col-lg-10 col-lg-offset-1">
            <hr class="menu-line"/>
            <div class="text-center center-block">
                <h5>FocalLocal.org</h5>
                <h6>bringing people closer</h6>
                <a href="https://www.facebook.com/Focallocal" target="_blank">
                    <i class="fa fa-facebook-square fa-3x social social-fb" title="Facebook"></i>
                </a>
                <a href="https://twitter.com/Focallocal" target="_blank">
                    <i class="fa fa-twitter-square fa-3x social social-tw" title="Twitter"></i>
                </a>
                <a href="https://plus.google.com/102804088798815381317" target="_blank">
                    <i class="fa fa-google-plus-square fa-3x social social-gp" title="Google+"></i>
                </a>
                <a href="http://www.youtube.com/user/Focallocal" target="_blank">
                    <i class="fa fa-youtube-square fa-3x social social-yt" title="Youtube"></i>
                </a>
                <g:link controller="blog" action="feed" params="[format:'rss']" target="_blank">
                    <i class="fa fa-rss-square fa-3x social social-rss" title="RSS"></i>
                </g:link>
            </div>
        </div>
    </div>
</div>
